HOST=<host>
PORT=<port>
LOG_LEVEL=info
RELOAD=<1 or 0>

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MAIL_USERNAME=<string>
MAIL_PASSWORD=<string>
MAIL_FROM=<string>
MAIL_TO=<string>
MAIL_PORT=<string>
MAIL_SERVER=<string>
MAIL_FROM_NAME=<string>
MAIL_USE_TLS=<int>
MAIL_USE_SSL=<int>